# Database Configuration (Required)
DATABASE_URL="postgresql://neondb_owner:npg_nS0KsjOPEUr2@ep-solitary-pond-abf93nlz-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# Next.js Configuration
NEXT_PUBLIC_BASE_URL=http://localhost:3000


# Authentication (Better Auth)
BETTER_AUTH_SECRET=nmtFtiAeGPJJpoxewQgHRBZv6l8zNAVQ
BETTER_AUTH_URL=http://localhost:3000

# Email Service (Resend)
RESEND_API_KEY=re_GUctirtj_8zFTWEc5ybKzLoqzRakEhdBi

# AssemblyAI Configuration
ASSEMBLYAI_API_KEY=24adc6768f5b45999961aee9250d2c42

# ElevenLabs Configuration
ELEVENLABS_API_KEY=sk_85ef50dbbfbf13315da8866002ad8655d192688d94d94027